property/current.json (before)
{
  "merkleRoot": "0x7417836529458a18e4c481090c3ac848abd071c9cb78dcb6fc5871cce69589ff",
  "claims": {
    "0x5F88BA15296c3FD29948a631b0Df276d84195539": {
      "amounts": ["0x0de0b6b3a7640000"],
      "tokens": ["0x7A684f6d9a34175d642EEdB31FA545604d8d3aCF"],
      "proofs": [
        "0xb3f6f6fa03fb2d9debcd592a62ac3163048258e698a6323fc451ecb7bbc5b895",
        "0xa2e036d3d36a0667df815c7fcf109592d6d138de15933cabf1e8bfe74d7aeea9",
        "0x29bfaac6ee7f6e8015b6c8227c6f43ee8b11d4e3e89e214bfe076535a4dd8f61"
      ],
      "leaf": "0xda6589ca3882e6d923984fb8b797acc686ee9eb8c850d2726d75a966e342bddb"
    },
    "0xc701bFa0Ff36eF2b5396221F76bf1e31843a7608": {
      "amounts": [
        "0x018198eabd578000",
        "0x09aed96051b66000",
        "0x3782dace9d900000",
        "0x095009b0ee977000",
        "0x3782dace9d900000",
        "0x3782dace9d900000",
        "0x08ff436b6afa7000",
        "0x09fdb911705ef000",
        "0x3782dace9d900000",
        "0x3782dace9d900000",
        "0x0897e5abd73d0000",
        "0x0afd76227de1f000",
        "0x11da80901bef2000",
        "0x4563918244f40000",
        "0x3782dace9d900000",
        "0x09cd3fec230e3000",
        "0x0f45f97d2e010000",
        "0x13c38a53de8e6000",
        "0x3782dace9d900000",
        "0x16dd34b72b71b000",
        "0x0f812f20afd4a000",
        "0x0d2b2610c77fe000"
      ],
      "tokens": [
        "0x5b690b010944bDfA8B26116967FE3fB3c38cFAaC",
        "0x584967356bad1499c10a8695522983F2fB7d88F3",
        "0x8c1c77c549a3f233fa8f8dea133ff5415d9bae11",
        "0x1d5dA20522b1b94E3B7d983c954075Da429BBaE1",
        "0xa8aB830BfD0d91Bc017cdEc98a2a198B9938ea8d",
        "0xaFD76591d02462cCE1AA5b6c6430854AA9a17E56",
        "0xD1095B31F41D3BDBb66A52B94a737b2D7Ac17635",
        "0x9D19B4d771ef67EA1dA64699A388133b44Eb434c",
        "0xdE9122799c313d5cc5C4385984156AD068CdE331",
        "0x83B16B1dcaAeb59caa13b96Da260d8b15671822a",
        "0x79e18a519d60c2ef7e18aac08d60ba0d4eee2511",
        "0x3D2129D9ceed93992CeA3Ee7D8E44754FaEDc922",
        "0x744Ca59499BE33F6A112Eed3ACCA533954dA1050",
        "0xA5fD99f142EbF4343974137a3200e5197bF0C81b",
        "0x8a25F83819FdA66ff0fC6567c8327A5F154c2ec6",
        "0x009bAB289f104699AE87e576294D18eD505FAa61",
        "0x062c208073c9b439d1973262CFe0DDD88f38afa8",
        "0x2fB7eeEecE8498AF2bF5b00Ea29CA03005C35956",
        "0xF13d215776dAC65c9c1E80D8F3daF6D91CC062d5",
        "0xEe2daCc1E9264cbCb19C46863373fbFf4Ba7a9Bd",
        "0x2089b1b815A2FD0187a48a1C66C511DA828a8128",
        "0x03CBe3DDa83908ad48643D6A1B5b13d11ACAF845"
      ],
      "proofs": [
        "0x0e232dc2f342cd06e716fe7fca8edfcadb116825459780f609df4a79fab38efd",
        "0xe05f7ee44bbf70c4a5e1bdc385d9030625e4d57a9131c2239bea592c9959206e",
        "0x23845a5476cdf5d1f8ff1f08d3fd8e08cb5de1f106b4b249c8246c8c213631b5",
        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
      ],
      "leaf": "0x14d29a6ee7d7a374c063190bba04c545a084a9cf2b6ab36f9147bd0b6d91f449"
    },
    "0x0291F98E287912bE9A52fDe211d57700d2df7383": {
      "amounts": [
        "0x01158e460913d00000",
        "0x3a6f5e6d440000",
        "0x6cd8306dfbd000"
      ],
      "tokens": [
        "0x07da3cDaE2396aA826387a48Deba5868d7Deb7bc",
        "0x5b690b010944bDfA8B26116967FE3fB3c38cFAaC",
        "0x1d5dA20522b1b94E3B7d983c954075Da429BBaE1"
      ],
      "proofs": [
        "0x07f5db83cfc18e5f1e633832825c21de8baf7b613e6f2d1d6f9de3a0f0fce733",
        "0xa708a1646aaa07cae428d22990ec10a11a3aabcd6c89d8dce5862d0e91c3339f",
        "0x23845a5476cdf5d1f8ff1f08d3fd8e08cb5de1f106b4b249c8246c8c213631b5",
        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
      ],
      "leaf": "0x06ec9f4d1259d89480fe30e6143631ea72aa2a11cac7a75fa95c6127d34aca2d"
    },
    "0x25D34C2C5820fDF6627a0983bEF6Bd9Fe68Bd655": {
      "amounts": [
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000"
      ],
      "tokens": [
        "0x10C2c7a5342988818eb6726faE369299d8FB6328",
        "0x81CEA1a7c83d5caeD483Dd4Da59bfE98f24Ef687",
        "0xe2FBdeADC82c71C1b8bFf9CA4f9E7666224A362c",
        "0x7A684f6d9a34175d642EEdB31FA545604d8d3aCF"
      ],
      "proofs": [
        "0xda6589ca3882e6d923984fb8b797acc686ee9eb8c850d2726d75a966e342bddb",
        "0xa2e036d3d36a0667df815c7fcf109592d6d138de15933cabf1e8bfe74d7aeea9",
        "0x29bfaac6ee7f6e8015b6c8227c6f43ee8b11d4e3e89e214bfe076535a4dd8f61"
      ],
      "leaf": "0xb3f6f6fa03fb2d9debcd592a62ac3163048258e698a6323fc451ecb7bbc5b895"
    },
    "0x16aefaa66aD1D420Dafff0fD0ec013AD08C2cccE": {
      "amounts": [
        "0x1bc16d674ec80000",
        "0x015af1d78b58c40000",
        "0x01158e460913d00000"
      ],
      "tokens": [
        "0x5d9eB5fc910176B08efA5f8D13812b85fDf3394B",
        "0xe2FBdeADC82c71C1b8bFf9CA4f9E7666224A362c",
        "0x7A684f6d9a34175d642EEdB31FA545604d8d3aCF"
      ],
      "proofs": [
        "0x913f364ea9d5d4a480b89dba6a7a72ab7951dbbd541c7fc4b4b4e4751acf0077",
        "0x07ec29fbbcfd6a6a5e5cf2a510f5694ff80f3284a7fa6774a364244049f3e2da",
        "0xe10088049ab2078102ff8c3806c3a55b0d6b81fb68e4bb6ebc113a73091a4cae",
        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
      ],
      "leaf": "0x4be4271fb1f4a10c44ddb3e02814d39dc87dd7982bf79e899c125b7278a203ae"
    },
    "0x1A718e7127d4e0840f87bd80211D7ce6d7EBFB16": {
      "amounts": [
        "0x6124fee993bc0000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x4563918244f40000",
        "0x8ac7230489e80000",
        "0xa688906bd8b00000",
        "0x1bc16d674ec80000",
        "0x3782dace9d900000",
        "0x4563918244f40000",
        "0x01158e460913d00000",
        "0x015af1d78b58c40000",
        "0xde0b6b3a76400000",
        "0x1bc16d674ec80000",
        "0x022b1c8c1227a00000",
        "0x3782dace9d900000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x8ac7230489e80000",
        "0x022b1c8c1227a00000",
        "0xd02ab486cedc0000",
        "0x04e1003b28d9280000",
        "0x01158e460913d00000",
        "0x01158e460913d00000",
        "0x01158e460913d00000",
        "0x015af1d78b58c40000",
        "0x015af1d78b58c40000"
      ],
      "tokens": [
        "0x537DC65657eD455d1c17E319FE6F4926d6033f2b",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xce111a198eB04F388AceB78c40ceD6daF1b0514a",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x806690B7a093d2Cf6419a515ABEdb7f28595bc5E",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0xEe2f2212a64Ec3f6BC0F7580e10c53CB38B57508",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0xF23B80216a10E6f0c0D3b5AD5C9349e9425cAd40",
        "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE",
        "0x9F923653A19537b5a1b003854A1920fe67a8ffEB",
        "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a",
        "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
      ],
      "proofs": [
        "0x06ec9f4d1259d89480fe30e6143631ea72aa2a11cac7a75fa95c6127d34aca2d",
        "0xa708a1646aaa07cae428d22990ec10a11a3aabcd6c89d8dce5862d0e91c3339f",
        "0x23845a5476cdf5d1f8ff1f08d3fd8e08cb5de1f106b4b249c8246c8c213631b5",
        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
      ],
      "leaf": "0x07f5db83cfc18e5f1e633832825c21de8baf7b613e6f2d1d6f9de3a0f0fce733"
    },
    "0x2d3A685b2c11f8B87266a168c0e1911E8FD06F00": {
      "amounts": [
        "0x0de0b6b3a7640000",
        "0x6124fee993bc0000",
        "0xd02ab486cedc0000",
        "0x6124fee993bc0000",
        "0x6124fee993bc0000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x4563918244f40000",
        "0x6124fee993bc0000",
        "0x4563918244f40000",
        "0x6124fee993bc0000",
        "0x0107ad8f556c6c0000",
        "0x6124fee993bc0000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x29a2241af62c0000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x6124fee993bc0000",
        "0x014d1120d7b1600000",
        "0x1bc16d674ec80000",
        "0x29a2241af62c0000",
        "0x6124fee993bc0000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000"
      ],
      "tokens": [
        "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0xa81F77E8988b28fB74243B907acE3c83353Dc80a",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xce111a198eB04F388AceB78c40ceD6daF1b0514a",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x806690B7a093d2Cf6419a515ABEdb7f28595bc5E",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0xEe2f2212a64Ec3f6BC0F7580e10c53CB38B57508",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x76dbEb740ecd1F3b052a9AFA302ABc7EB4Fb5390",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0xF23B80216a10E6f0c0D3b5AD5C9349e9425cAd40",
        "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE",
        "0x9F923653A19537b5a1b003854A1920fe67a8ffEB",
        "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a",
        "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
      ],
      "proofs": [
        "0x2f9b6417f2b90888ca7c9277f88d468aaf9071fe0452a44e04f66709feb52af6",
        "0x0a361335dfb377c0976eec967c48ce3799e56a8f143c1053d68b70960377dbf6",
        "0xe10088049ab2078102ff8c3806c3a55b0d6b81fb68e4bb6ebc113a73091a4cae",
        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
      ],
      "leaf": "0x1de05ba1d7219f8194fe8c779b9a2e13f15b5c1a0f625817706570dc096d5f83"
    },
    "0x3E6F03762cA8353aD22C54dfbcfd7FF826eb2dbD": {
      "amounts": [
        "0x8ac7230489e80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x4563918244f40000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x8ac7230489e80000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x8ac7230489e80000",
        "0x8ac7230489e80000",
        "0xd02ab486cedc0000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x0410d586a20a4c0000",
        "0x015af1d78b58c40000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000"
      ],
      "tokens": [
        "0x537DC65657eD455d1c17E319FE6F4926d6033f2b",
        "0x23684569c0636C9aEa246551879d457D0a0E6F58",
        "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xce111a198eB04F388AceB78c40ceD6daF1b0514a",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0x92161385C9dE8798ad5fB01c0bE99fFcbC84dFD8",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x806690B7a093d2Cf6419a515ABEdb7f28595bc5E",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0xEe2f2212a64Ec3f6BC0F7580e10c53CB38B57508",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x76dbEb740ecd1F3b052a9AFA302ABc7EB4Fb5390",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a"
      ],
      "proofs": [
        "0xa338930f8b84439147369f58b08456a5239cee7589fc62d09f14d50fed05ff73",
        "0x7f6e52673a3aab383e1f5a9810bb5ad0da5f3caf608b15b2d36e01ddf008f2e7",
        "0x29bfaac6ee7f6e8015b6c8227c6f43ee8b11d4e3e89e214bfe076535a4dd8f61"
      ],
      "leaf": "0xb13cd5219119f58230e73400212812316df9007735014b9a0e570afe4fdbb4df"
    },
    "0x4d1f52D9C25CA84BE0BF5FA7bcaFEDC92F61E4d0": {
      "amounts": [
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x2b5fe1c0ce1f4b1a",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x4563918244f40000",
        "0x0de0b6b3a7640000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x3782dace9d900000",
        "0x3782dace9d900000",
        "0x0de0b6b3a7640000",
        "0x8ac7230489e80000",
        "0x8ac7230489e80000",
        "0x0de0b6b3a7640000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x29a2241af62c0000",
        "0x29a2241af62c0000",
        "0x01158e460913d00000",
        "0x0de0b6b3a7640000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000"
      ],
      "tokens": [
        "0x537DC65657eD455d1c17E319FE6F4926d6033f2b",
        "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
        "0x6Db6d540F5614e6BaB7475Af3F430F46a0B083e2",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0xa81F77E8988b28fB74243B907acE3c83353Dc80a",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xce111a198eB04F388AceB78c40ceD6daF1b0514a",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0x92161385C9dE8798ad5fB01c0bE99fFcbC84dFD8",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x806690B7a093d2Cf6419a515ABEdb7f28595bc5E",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0xEe2f2212a64Ec3f6BC0F7580e10c53CB38B57508",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE",
        "0x9F923653A19537b5a1b003854A1920fe67a8ffEB",
        "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a",
        "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
      ],
      "proofs": [
        "0x4be4271fb1f4a10c44ddb3e02814d39dc87dd7982bf79e899c125b7278a203ae",
        "0x07ec29fbbcfd6a6a5e5cf2a510f5694ff80f3284a7fa6774a364244049f3e2da",
        "0xe10088049ab2078102ff8c3806c3a55b0d6b81fb68e4bb6ebc113a73091a4cae",
        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
      ],
      "leaf": "0x913f364ea9d5d4a480b89dba6a7a72ab7951dbbd541c7fc4b4b4e4751acf0077"
    },
    "0xA65cc4f066FeD5356a44363f9e68e014A5B455c8": {
      "amounts": [
        "0x0de0b6b3a7640000",
        "0xc249fdd327780000",
        "0x0de0b6b3a7640000",
        "0x3782dace9d900000",
        "0x0de0b6b3a7640000",
        "0x6f05b59d3b200000",
        "0x1bc16d674ec80000",
        "0x0340aad21b3b700000",
        "0x01bc16d674ec800000",
        "0x01158e460913d00000",
        "0x1bc16d674ec80000",
        "0x01314fb37062980000",
        "0x015af1d78b58c40000",
        "0x3782dace9d900000",
        "0x1bc16d674ec80000",
        "0x4563918244f40000",
        "0x29a2241af62c0000",
        "0x0de0b6b3a7640000",
        "0xd02ab486cedc0000",
        "0x4563918244f40000"
      ],
      "tokens": [
        "0x537DC65657eD455d1c17E319FE6F4926d6033f2b",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0x92161385C9dE8798ad5fB01c0bE99fFcbC84dFD8",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
      ],
      "proofs": [
        "0x14d29a6ee7d7a374c063190bba04c545a084a9cf2b6ab36f9147bd0b6d91f449",
        "0xe05f7ee44bbf70c4a5e1bdc385d9030625e4d57a9131c2239bea592c9959206e",
        "0x23845a5476cdf5d1f8ff1f08d3fd8e08cb5de1f106b4b249c8246c8c213631b5",
        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
      ],
      "leaf": "0x0e232dc2f342cd06e716fe7fca8edfcadb116825459780f609df4a79fab38efd"
    },
    "0xd7E055635ec1F37F87B51d24693818017fFeB422": {
      "amounts": [
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x8ac7230489e80000",
        "0x8ac7230489e80000",
        "0x01a055690d9db80000",
        "0x8ac7230489e80000",
        "0x8ac7230489e80000",
        "0x29a2241af62c0000",
        "0x29a2241af62c0000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x29a2241af62c0000",
        "0x8ac7230489e80000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000"
      ],
      "tokens": [
        "0x23684569c0636C9aEa246551879d457D0a0E6F58",
        "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
        "0x021Bb23a45e9FC824260435e670fC383b7b8cbbB",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0xa81F77E8988b28fB74243B907acE3c83353Dc80a",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xce111a198eB04F388AceB78c40ceD6daF1b0514a",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x76dbEb740ecd1F3b052a9AFA302ABc7EB4Fb5390",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0xF23B80216a10E6f0c0D3b5AD5C9349e9425cAd40",
        "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE",
        "0x9F923653A19537b5a1b003854A1920fe67a8ffEB",
        "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a",
        "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
      ],
      "proofs": [
        "0xb13cd5219119f58230e73400212812316df9007735014b9a0e570afe4fdbb4df",
        "0x7f6e52673a3aab383e1f5a9810bb5ad0da5f3caf608b15b2d36e01ddf008f2e7",
        "0x29bfaac6ee7f6e8015b6c8227c6f43ee8b11d4e3e89e214bfe076535a4dd8f61"
      ],
      "leaf": "0xa338930f8b84439147369f58b08456a5239cee7589fc62d09f14d50fed05ff73"
    },
    "0xfeA90479Dd9EeF31CBA7ef02F7dCaB4eeb9bb623": {
      "amounts": [
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x8ac7230489e80000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000"
      ],
      "tokens": [
        "0x537DC65657eD455d1c17E319FE6F4926d6033f2b",
        "0x57eaDD2A542cFE9F00A37F55dF4D5062f857C0E8",
        "0x23684569c0636C9aEa246551879d457D0a0E6F58",
        "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
        "0x6Db6d540F5614e6BaB7475Af3F430F46a0B083e2",
        "0x021Bb23a45e9FC824260435e670fC383b7b8cbbB",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0x92161385C9dE8798ad5fB01c0bE99fFcbC84dFD8",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x806690B7a093d2Cf6419a515ABEdb7f28595bc5E",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x76dbEb740ecd1F3b052a9AFA302ABc7EB4Fb5390",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0xF23B80216a10E6f0c0D3b5AD5C9349e9425cAd40",
        "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE"
      ],
      "proofs": [
        "0x1de05ba1d7219f8194fe8c779b9a2e13f15b5c1a0f625817706570dc096d5f83",
        "0x0a361335dfb377c0976eec967c48ce3799e56a8f143c1053d68b70960377dbf6",
        "0xe10088049ab2078102ff8c3806c3a55b0d6b81fb68e4bb6ebc113a73091a4cae",
        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
      ],
      "leaf": "0x2f9b6417f2b90888ca7c9277f88d468aaf9071fe0452a44e04f66709feb52af6"
    }
  }
}

property/current.json (after)
{
  "merkleRoot": "0x2c205197c92fdded05638fff644e64bf31e2d138a003c7b5ae0b6a79d0dcae93",
  "claims": {
    "0x5F88BA15296c3FD29948a631b0Df276d84195539": {
      "amounts": ["0x0de0b6b3a7640000"],
      "tokens": ["0x7A684f6d9a34175d642EEdB31FA545604d8d3aCF"],
      "proofs": [
        "0xd9b478532c81d123db28d3530d3b0bc9292a1e0198ce46d37a6ede925729187e",
        "0xca753f6e3d3e48679a9699358070ead69edb05c62b15f3ee6e52967df693384c",
        "0xe5259003155012d630778e0501a4beeaf17d2bc4bfa2ce1e18abfd9cdd33f2a2"
      ],
      "leaf": "0xda6589ca3882e6d923984fb8b797acc686ee9eb8c850d2726d75a966e342bddb"
    },
    "0xc701bFa0Ff36eF2b5396221F76bf1e31843a7608": {
      "amounts": [
        "0x018198eabd578000",
        "0x09aed96051b66000",
        "0x3782dace9d900000",
        "0x095009b0ee977000",
        "0x3782dace9d900000",
        "0x3782dace9d900000",
        "0x08ff436b6afa7000",
        "0x09fdb911705ef000",
        "0x3782dace9d900000",
        "0x3782dace9d900000",
        "0x0897e5abd73d0000",
        "0x0afd76227de1f000",
        "0x11da80901bef2000",
        "0x4563918244f40000",
        "0x3782dace9d900000",
        "0x09cd3fec230e3000",
        "0x0f45f97d2e010000",
        "0x13c38a53de8e6000",
        "0x3782dace9d900000",
        "0x16dd34b72b71b000",
        "0x0f812f20afd4a000",
        "0x0d2b2610c77fe000"
      ],
      "tokens": [
        "0x5b690b010944bDfA8B26116967FE3fB3c38cFAaC",
        "0x584967356bad1499c10a8695522983F2fB7d88F3",
        "0x8c1c77c549a3f233fa8f8dea133ff5415d9bae11",
        "0x1d5dA20522b1b94E3B7d983c954075Da429BBaE1",
        "0xa8aB830BfD0d91Bc017cdEc98a2a198B9938ea8d",
        "0xaFD76591d02462cCE1AA5b6c6430854AA9a17E56",
        "0xD1095B31F41D3BDBb66A52B94a737b2D7Ac17635",
        "0x9D19B4d771ef67EA1dA64699A388133b44Eb434c",
        "0xdE9122799c313d5cc5C4385984156AD068CdE331",
        "0x83B16B1dcaAeb59caa13b96Da260d8b15671822a",
        "0x79e18a519d60c2ef7e18aac08d60ba0d4eee2511",
        "0x3D2129D9ceed93992CeA3Ee7D8E44754FaEDc922",
        "0x744Ca59499BE33F6A112Eed3ACCA533954dA1050",
        "0xA5fD99f142EbF4343974137a3200e5197bF0C81b",
        "0x8a25F83819FdA66ff0fC6567c8327A5F154c2ec6",
        "0x009bAB289f104699AE87e576294D18eD505FAa61",
        "0x062c208073c9b439d1973262CFe0DDD88f38afa8",
        "0x2fB7eeEecE8498AF2bF5b00Ea29CA03005C35956",
        "0xF13d215776dAC65c9c1E80D8F3daF6D91CC062d5",
        "0xEe2daCc1E9264cbCb19C46863373fbFf4Ba7a9Bd",
        "0x2089b1b815A2FD0187a48a1C66C511DA828a8128",
        "0x03CBe3DDa83908ad48643D6A1B5b13d11ACAF845"
      ],
      "proofs": [
        "0x06ec9f4d1259d89480fe30e6143631ea72aa2a11cac7a75fa95c6127d34aca2d",
        "0x67ca392362c6f239abecb8b63d1521e31b13dd71846299998085c74e97078f2e",
        "0x539a128901f17747e37c394cca3cc65ec59c3d11dc9bc98bce2e8bd1084c7ac2",
        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
      ],
      "leaf": "0x14d29a6ee7d7a374c063190bba04c545a084a9cf2b6ab36f9147bd0b6d91f449"
    },
    "0x0291F98E287912bE9A52fDe211d57700d2df7383": {
      "amounts": [
        "0x01158e460913d00000",
        "0x3a6f5e6d440000",
        "0x6cd8306dfbd000"
      ],
      "tokens": [
        "0x07da3cDaE2396aA826387a48Deba5868d7Deb7bc",
        "0x5b690b010944bDfA8B26116967FE3fB3c38cFAaC",
        "0x1d5dA20522b1b94E3B7d983c954075Da429BBaE1"
      ],
      "proofs": [
        "0x14d29a6ee7d7a374c063190bba04c545a084a9cf2b6ab36f9147bd0b6d91f449",
        "0x67ca392362c6f239abecb8b63d1521e31b13dd71846299998085c74e97078f2e",
        "0x539a128901f17747e37c394cca3cc65ec59c3d11dc9bc98bce2e8bd1084c7ac2",
        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
      ],
      "leaf": "0x06ec9f4d1259d89480fe30e6143631ea72aa2a11cac7a75fa95c6127d34aca2d"
    },
    "0x25D34C2C5820fDF6627a0983bEF6Bd9Fe68Bd655": {
      "amounts": [
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000"
      ],
      "tokens": [
        "0x10C2c7a5342988818eb6726faE369299d8FB6328",
        "0x81CEA1a7c83d5caeD483Dd4Da59bfE98f24Ef687",
        "0xe2FBdeADC82c71C1b8bFf9CA4f9E7666224A362c",
        "0x7A684f6d9a34175d642EEdB31FA545604d8d3aCF"
      ],
      "proofs": [
        "0xa338930f8b84439147369f58b08456a5239cee7589fc62d09f14d50fed05ff73",
        "0xfc9b3d282a1bc85162e0b7ef46404b0502440e3bd895d95b0d3f7339b7ef5f98",
        "0xe5259003155012d630778e0501a4beeaf17d2bc4bfa2ce1e18abfd9cdd33f2a2"
      ],
      "leaf": "0xb3f6f6fa03fb2d9debcd592a62ac3163048258e698a6323fc451ecb7bbc5b895"
    },
    "0x16aefaa66aD1D420Dafff0fD0ec013AD08C2cccE": {
      "amounts": [
        "0x1bc16d674ec80000",
        "0x015af1d78b58c40000",
        "0x01158e460913d00000"
      ],
      "tokens": [
        "0x5d9eB5fc910176B08efA5f8D13812b85fDf3394B",
        "0xe2FBdeADC82c71C1b8bFf9CA4f9E7666224A362c",
        "0x7A684f6d9a34175d642EEdB31FA545604d8d3aCF"
      ],
      "proofs": [
        "0x1de05ba1d7219f8194fe8c779b9a2e13f15b5c1a0f625817706570dc096d5f83",
        "0x62af906f6822c0bce14c7b7024250ad25332b4fc451f40eb5749a55a0cd03803",
        "0x539a128901f17747e37c394cca3cc65ec59c3d11dc9bc98bce2e8bd1084c7ac2",
        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
      ],
      "leaf": "0x4be4271fb1f4a10c44ddb3e02814d39dc87dd7982bf79e899c125b7278a203ae"
    },
    "0x1A718e7127d4e0840f87bd80211D7ce6d7EBFB16": {
      "amounts": [
        "0x6124fee993bc0000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x4563918244f40000",
        "0x8ac7230489e80000",
        "0xa688906bd8b00000",
        "0x1bc16d674ec80000",
        "0x3782dace9d900000",
        "0x4563918244f40000",
        "0x01158e460913d00000",
        "0x015af1d78b58c40000",
        "0xde0b6b3a76400000",
        "0x1bc16d674ec80000",
        "0x022b1c8c1227a00000",
        "0x3782dace9d900000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x8ac7230489e80000",
        "0x022b1c8c1227a00000",
        "0xd02ab486cedc0000",
        "0x04e1003b28d9280000",
        "0x01158e460913d00000",
        "0x01158e460913d00000",
        "0x01158e460913d00000",
        "0x015af1d78b58c40000",
        "0x015af1d78b58c40000"
      ],
      "tokens": [
        "0x42B387CDf0951A0e08336D35651544c47cD05C95",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xce111a198eB04F388AceB78c40ceD6daF1b0514a",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x806690B7a093d2Cf6419a515ABEdb7f28595bc5E",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0xEe2f2212a64Ec3f6BC0F7580e10c53CB38B57508",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0xF23B80216a10E6f0c0D3b5AD5C9349e9425cAd40",
        "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE",
        "0x9F923653A19537b5a1b003854A1920fe67a8ffEB",
        "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a",
        "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
      ],
      "proofs": [
        "0x638ec89295b0947f6a989b7bcbe38765d5c611361ead9d0b6fe9cdddba6ab001",
        "0x0df4c8f9817b6b7aea0983787b206016e0cf0e2cc928dbfa5570ac710c509679",
        "0x04de6113462bddd6f8d43779142a8e3bf73d9307da9e04e5feb9d42f6d821fdb",
        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
      ],
      "leaf": "0x743d42a61d53d3edf6e850e4e3f236be85e4a783d22a6caab8cb6a239fad9ffd"
    },
    "0x2d3A685b2c11f8B87266a168c0e1911E8FD06F00": {
      "amounts": [
        "0x0de0b6b3a7640000",
        "0x6124fee993bc0000",
        "0xd02ab486cedc0000",
        "0x6124fee993bc0000",
        "0x6124fee993bc0000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x4563918244f40000",
        "0x6124fee993bc0000",
        "0x4563918244f40000",
        "0x6124fee993bc0000",
        "0x0107ad8f556c6c0000",
        "0x6124fee993bc0000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x29a2241af62c0000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x6124fee993bc0000",
        "0x014d1120d7b1600000",
        "0x1bc16d674ec80000",
        "0x29a2241af62c0000",
        "0x6124fee993bc0000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000"
      ],
      "tokens": [
        "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0xa81F77E8988b28fB74243B907acE3c83353Dc80a",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xce111a198eB04F388AceB78c40ceD6daF1b0514a",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x806690B7a093d2Cf6419a515ABEdb7f28595bc5E",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0xEe2f2212a64Ec3f6BC0F7580e10c53CB38B57508",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x76dbEb740ecd1F3b052a9AFA302ABc7EB4Fb5390",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0xF23B80216a10E6f0c0D3b5AD5C9349e9425cAd40",
        "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE",
        "0x9F923653A19537b5a1b003854A1920fe67a8ffEB",
        "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a",
        "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
      ],
      "proofs": [
        "0x4be4271fb1f4a10c44ddb3e02814d39dc87dd7982bf79e899c125b7278a203ae",
        "0x62af906f6822c0bce14c7b7024250ad25332b4fc451f40eb5749a55a0cd03803",
        "0x539a128901f17747e37c394cca3cc65ec59c3d11dc9bc98bce2e8bd1084c7ac2",
        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
      ],
      "leaf": "0x1de05ba1d7219f8194fe8c779b9a2e13f15b5c1a0f625817706570dc096d5f83"
    },
    "0x3E6F03762cA8353aD22C54dfbcfd7FF826eb2dbD": {
      "amounts": [
        "0x8ac7230489e80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x4563918244f40000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x8ac7230489e80000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x8ac7230489e80000",
        "0x8ac7230489e80000",
        "0xd02ab486cedc0000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x0410d586a20a4c0000",
        "0x015af1d78b58c40000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000"
      ],
      "tokens": [
        "0x42B387CDf0951A0e08336D35651544c47cD05C95",
        "0x23684569c0636C9aEa246551879d457D0a0E6F58",
        "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xce111a198eB04F388AceB78c40ceD6daF1b0514a",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0x92161385C9dE8798ad5fB01c0bE99fFcbC84dFD8",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x806690B7a093d2Cf6419a515ABEdb7f28595bc5E",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0xEe2f2212a64Ec3f6BC0F7580e10c53CB38B57508",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x76dbEb740ecd1F3b052a9AFA302ABc7EB4Fb5390",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a"
      ],
      "proofs": [
        "0x9988af26e71d1db9ea8b51e90904d6d87e9d32ea8b72dca09cee69bf3e7ec417",
        "0x3eb129613b1d12a2c897677de8603a19bb2a0cd7591fc71ff2d28f459135edb0",
        "0x04de6113462bddd6f8d43779142a8e3bf73d9307da9e04e5feb9d42f6d821fdb",
        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
      ],
      "leaf": "0x8c2b9caf2d8f2b9596a3b5afd7c7dc7bf5ddb5e40b84c7a8ebe78d6fc9a142b1"
    },
    "0x4d1f52D9C25CA84BE0BF5FA7bcaFEDC92F61E4d0": {
      "amounts": [
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x2b5fe1c0ce1f4b1a",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x4563918244f40000",
        "0x0de0b6b3a7640000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x3782dace9d900000",
        "0x3782dace9d900000",
        "0x0de0b6b3a7640000",
        "0x8ac7230489e80000",
        "0x8ac7230489e80000",
        "0x0de0b6b3a7640000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x29a2241af62c0000",
        "0x29a2241af62c0000",
        "0x01158e460913d00000",
        "0x0de0b6b3a7640000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000"
      ],
      "tokens": [
        "0x42B387CDf0951A0e08336D35651544c47cD05C95",
        "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
        "0x6Db6d540F5614e6BaB7475Af3F430F46a0B083e2",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0xa81F77E8988b28fB74243B907acE3c83353Dc80a",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xce111a198eB04F388AceB78c40ceD6daF1b0514a",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0x92161385C9dE8798ad5fB01c0bE99fFcbC84dFD8",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x806690B7a093d2Cf6419a515ABEdb7f28595bc5E",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0xEe2f2212a64Ec3f6BC0F7580e10c53CB38B57508",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE",
        "0x9F923653A19537b5a1b003854A1920fe67a8ffEB",
        "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a",
        "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
      ],
      "proofs": [
        "0x743d42a61d53d3edf6e850e4e3f236be85e4a783d22a6caab8cb6a239fad9ffd",
        "0x0df4c8f9817b6b7aea0983787b206016e0cf0e2cc928dbfa5570ac710c509679",
        "0x04de6113462bddd6f8d43779142a8e3bf73d9307da9e04e5feb9d42f6d821fdb",
        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
      ],
      "leaf": "0x638ec89295b0947f6a989b7bcbe38765d5c611361ead9d0b6fe9cdddba6ab001"
    },
    "0xA65cc4f066FeD5356a44363f9e68e014A5B455c8": {
      "amounts": [
        "0x0de0b6b3a7640000",
        "0xc249fdd327780000",
        "0x0de0b6b3a7640000",
        "0x3782dace9d900000",
        "0x0de0b6b3a7640000",
        "0x6f05b59d3b200000",
        "0x1bc16d674ec80000",
        "0x0340aad21b3b700000",
        "0x01bc16d674ec800000",
        "0x01158e460913d00000",
        "0x1bc16d674ec80000",
        "0x01314fb37062980000",
        "0x015af1d78b58c40000",
        "0x3782dace9d900000",
        "0x1bc16d674ec80000",
        "0x4563918244f40000",
        "0x29a2241af62c0000",
        "0x0de0b6b3a7640000",
        "0xd02ab486cedc0000",
        "0x4563918244f40000"
      ],
      "tokens": [
        "0x42B387CDf0951A0e08336D35651544c47cD05C95",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0x92161385C9dE8798ad5fB01c0bE99fFcbC84dFD8",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
      ],
      "proofs": [
        "0x8c2b9caf2d8f2b9596a3b5afd7c7dc7bf5ddb5e40b84c7a8ebe78d6fc9a142b1",
        "0x3eb129613b1d12a2c897677de8603a19bb2a0cd7591fc71ff2d28f459135edb0",
        "0x04de6113462bddd6f8d43779142a8e3bf73d9307da9e04e5feb9d42f6d821fdb",
        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
      ],
      "leaf": "0x9988af26e71d1db9ea8b51e90904d6d87e9d32ea8b72dca09cee69bf3e7ec417"
    },
    "0xd7E055635ec1F37F87B51d24693818017fFeB422": {
      "amounts": [
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x8ac7230489e80000",
        "0x8ac7230489e80000",
        "0x01a055690d9db80000",
        "0x8ac7230489e80000",
        "0x8ac7230489e80000",
        "0x29a2241af62c0000",
        "0x29a2241af62c0000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x1bc16d674ec80000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x29a2241af62c0000",
        "0x8ac7230489e80000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000",
        "0x4563918244f40000"
      ],
      "tokens": [
        "0x23684569c0636C9aEa246551879d457D0a0E6F58",
        "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
        "0x021Bb23a45e9FC824260435e670fC383b7b8cbbB",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0xa81F77E8988b28fB74243B907acE3c83353Dc80a",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xce111a198eB04F388AceB78c40ceD6daF1b0514a",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x400B5716B0c23B6f1f0f2A5fDb038949962B803E",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x76dbEb740ecd1F3b052a9AFA302ABc7EB4Fb5390",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0xF23B80216a10E6f0c0D3b5AD5C9349e9425cAd40",
        "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE",
        "0x9F923653A19537b5a1b003854A1920fe67a8ffEB",
        "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a",
        "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
      ],
      "proofs": [
        "0xb3f6f6fa03fb2d9debcd592a62ac3163048258e698a6323fc451ecb7bbc5b895",
        "0xfc9b3d282a1bc85162e0b7ef46404b0502440e3bd895d95b0d3f7339b7ef5f98",
        "0xe5259003155012d630778e0501a4beeaf17d2bc4bfa2ce1e18abfd9cdd33f2a2"
      ],
      "leaf": "0xa338930f8b84439147369f58b08456a5239cee7589fc62d09f14d50fed05ff73"
    },
    "0xfeA90479Dd9EeF31CBA7ef02F7dCaB4eeb9bb623": {
      "amounts": [
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x8ac7230489e80000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x1bc16d674ec80000",
        "0x1bc16d674ec80000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000",
        "0x0de0b6b3a7640000"
      ],
      "tokens": [
        "0x42B387CDf0951A0e08336D35651544c47cD05C95",
        "0x57eaDD2A542cFE9F00A37F55dF4D5062f857C0E8",
        "0x23684569c0636C9aEa246551879d457D0a0E6F58",
        "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
        "0x6Db6d540F5614e6BaB7475Af3F430F46a0B083e2",
        "0x021Bb23a45e9FC824260435e670fC383b7b8cbbB",
        "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
        "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
        "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
        "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
        "0x9Eb90Ec3FAafC22092C9b91559FdDde538042093",
        "0xe3902E329Ef2D3FD7666022C139d75BCc984b7a5",
        "0x46F8A600337dec5CaB03aa9b8F67f1D5B788ce28",
        "0x3C56D5E887D8fA7AE1Ba65BF7eCCC25eC09EAF18",
        "0x92161385C9dE8798ad5fB01c0bE99fFcbC84dFD8",
        "0xa69D7d4DdF397f3D1E7EbAf108555d1107b3B117",
        "0xD1c15CEbfDcd16F00D91666bf64C8b66CbF5e9b5",
        "0x67a83B28F6dd8C07301495eE2C6f83b73FD21092",
        "0xE5Ce63AC9a08c1EB160889151cD84855F16C94d2",
        "0x806690B7a093d2Cf6419a515ABEdb7f28595bc5E",
        "0x4E98493920b16Dd6642e9D48497c8d0A49150f6F",
        "0xD08d2b199E9E5df407427d4085877d1fDFf3b1d6",
        "0x1Eb16EC378f0Ce8f81449120629F52ba28961d47",
        "0xA68b7779504b0AE372ddCC109f8786DB9B91e93e",
        "0x76dbEb740ecd1F3b052a9AFA302ABc7EB4Fb5390",
        "0x8626B38267e4FC0D8C92E0bB86F97Acab3f6AA05",
        "0xA29ae272bC89e5f315B2793925f700045F845d82",
        "0xF23B80216a10E6f0c0D3b5AD5C9349e9425cAd40",
        "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE"
      ],
      "proofs": [
        "0xda6589ca3882e6d923984fb8b797acc686ee9eb8c850d2726d75a966e342bddb",
        "0xca753f6e3d3e48679a9699358070ead69edb05c62b15f3ee6e52967df693384c",
        "0xe5259003155012d630778e0501a4beeaf17d2bc4bfa2ce1e18abfd9cdd33f2a2"
      ],
      "leaf": "0xd9b478532c81d123db28d3530d3b0bc9292a1e0198ce46d37a6ede925729187e"
    }
  }
}

property/current.json (diff)
@@ -1,13 +1,13 @@
 {
-  "merkleRoot": "0x7417836529458a18e4c481090c3ac848abd071c9cb78dcb6fc5871cce69589ff",
+  "merkleRoot": "0x2c205197c92fdded05638fff644e64bf31e2d138a003c7b5ae0b6a79d0dcae93",
   "claims": {
     "0x5F88BA15296c3FD29948a631b0Df276d84195539": {
       "amounts": ["0x0de0b6b3a7640000"],
       "tokens": ["0x7A684f6d9a34175d642EEdB31FA545604d8d3aCF"],
       "proofs": [
-        "0xb3f6f6fa03fb2d9debcd592a62ac3163048258e698a6323fc451ecb7bbc5b895",
-        "0xa2e036d3d36a0667df815c7fcf109592d6d138de15933cabf1e8bfe74d7aeea9",
-        "0x29bfaac6ee7f6e8015b6c8227c6f43ee8b11d4e3e89e214bfe076535a4dd8f61"
+        "0xd9b478532c81d123db28d3530d3b0bc9292a1e0198ce46d37a6ede925729187e",
+        "0xca753f6e3d3e48679a9699358070ead69edb05c62b15f3ee6e52967df693384c",
+        "0xe5259003155012d630778e0501a4beeaf17d2bc4bfa2ce1e18abfd9cdd33f2a2"
       ],
       "leaf": "0xda6589ca3882e6d923984fb8b797acc686ee9eb8c850d2726d75a966e342bddb"
     },
@@ -61,10 +61,10 @@
         "0x03CBe3DDa83908ad48643D6A1B5b13d11ACAF845"
       ],
       "proofs": [
-        "0x0e232dc2f342cd06e716fe7fca8edfcadb116825459780f609df4a79fab38efd",
-        "0xe05f7ee44bbf70c4a5e1bdc385d9030625e4d57a9131c2239bea592c9959206e",
-        "0x23845a5476cdf5d1f8ff1f08d3fd8e08cb5de1f106b4b249c8246c8c213631b5",
-        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
+        "0x06ec9f4d1259d89480fe30e6143631ea72aa2a11cac7a75fa95c6127d34aca2d",
+        "0x67ca392362c6f239abecb8b63d1521e31b13dd71846299998085c74e97078f2e",
+        "0x539a128901f17747e37c394cca3cc65ec59c3d11dc9bc98bce2e8bd1084c7ac2",
+        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
       ],
       "leaf": "0x14d29a6ee7d7a374c063190bba04c545a084a9cf2b6ab36f9147bd0b6d91f449"
     },
@@ -80,10 +80,10 @@
         "0x1d5dA20522b1b94E3B7d983c954075Da429BBaE1"
       ],
       "proofs": [
-        "0x07f5db83cfc18e5f1e633832825c21de8baf7b613e6f2d1d6f9de3a0f0fce733",
-        "0xa708a1646aaa07cae428d22990ec10a11a3aabcd6c89d8dce5862d0e91c3339f",
-        "0x23845a5476cdf5d1f8ff1f08d3fd8e08cb5de1f106b4b249c8246c8c213631b5",
-        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
+        "0x14d29a6ee7d7a374c063190bba04c545a084a9cf2b6ab36f9147bd0b6d91f449",
+        "0x67ca392362c6f239abecb8b63d1521e31b13dd71846299998085c74e97078f2e",
+        "0x539a128901f17747e37c394cca3cc65ec59c3d11dc9bc98bce2e8bd1084c7ac2",
+        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
       ],
       "leaf": "0x06ec9f4d1259d89480fe30e6143631ea72aa2a11cac7a75fa95c6127d34aca2d"
     },
@@ -101,9 +101,9 @@
         "0x7A684f6d9a34175d642EEdB31FA545604d8d3aCF"
       ],
       "proofs": [
-        "0xda6589ca3882e6d923984fb8b797acc686ee9eb8c850d2726d75a966e342bddb",
-        "0xa2e036d3d36a0667df815c7fcf109592d6d138de15933cabf1e8bfe74d7aeea9",
-        "0x29bfaac6ee7f6e8015b6c8227c6f43ee8b11d4e3e89e214bfe076535a4dd8f61"
+        "0xa338930f8b84439147369f58b08456a5239cee7589fc62d09f14d50fed05ff73",
+        "0xfc9b3d282a1bc85162e0b7ef46404b0502440e3bd895d95b0d3f7339b7ef5f98",
+        "0xe5259003155012d630778e0501a4beeaf17d2bc4bfa2ce1e18abfd9cdd33f2a2"
       ],
       "leaf": "0xb3f6f6fa03fb2d9debcd592a62ac3163048258e698a6323fc451ecb7bbc5b895"
     },
@@ -119,10 +119,10 @@
         "0x7A684f6d9a34175d642EEdB31FA545604d8d3aCF"
       ],
       "proofs": [
-        "0x913f364ea9d5d4a480b89dba6a7a72ab7951dbbd541c7fc4b4b4e4751acf0077",
-        "0x07ec29fbbcfd6a6a5e5cf2a510f5694ff80f3284a7fa6774a364244049f3e2da",
-        "0xe10088049ab2078102ff8c3806c3a55b0d6b81fb68e4bb6ebc113a73091a4cae",
-        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
+        "0x1de05ba1d7219f8194fe8c779b9a2e13f15b5c1a0f625817706570dc096d5f83",
+        "0x62af906f6822c0bce14c7b7024250ad25332b4fc451f40eb5749a55a0cd03803",
+        "0x539a128901f17747e37c394cca3cc65ec59c3d11dc9bc98bce2e8bd1084c7ac2",
+        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
       ],
       "leaf": "0x4be4271fb1f4a10c44ddb3e02814d39dc87dd7982bf79e899c125b7278a203ae"
     },
@@ -157,7 +157,7 @@
         "0x015af1d78b58c40000"
       ],
       "tokens": [
-        "0x537DC65657eD455d1c17E319FE6F4926d6033f2b",
+        "0x42B387CDf0951A0e08336D35651544c47cD05C95",
         "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
         "0x741857c07b100c9C0C1272D95845dDdc4f1b67cB",
         "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
@@ -186,12 +186,12 @@
         "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
       ],
       "proofs": [
-        "0x06ec9f4d1259d89480fe30e6143631ea72aa2a11cac7a75fa95c6127d34aca2d",
-        "0xa708a1646aaa07cae428d22990ec10a11a3aabcd6c89d8dce5862d0e91c3339f",
-        "0x23845a5476cdf5d1f8ff1f08d3fd8e08cb5de1f106b4b249c8246c8c213631b5",
-        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
+        "0x638ec89295b0947f6a989b7bcbe38765d5c611361ead9d0b6fe9cdddba6ab001",
+        "0x0df4c8f9817b6b7aea0983787b206016e0cf0e2cc928dbfa5570ac710c509679",
+        "0x04de6113462bddd6f8d43779142a8e3bf73d9307da9e04e5feb9d42f6d821fdb",
+        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
       ],
-      "leaf": "0x07f5db83cfc18e5f1e633832825c21de8baf7b613e6f2d1d6f9de3a0f0fce733"
+      "leaf": "0x743d42a61d53d3edf6e850e4e3f236be85e4a783d22a6caab8cb6a239fad9ffd"
     },
     "0x2d3A685b2c11f8B87266a168c0e1911E8FD06F00": {
       "amounts": [
@@ -259,10 +259,10 @@
         "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
       ],
       "proofs": [
-        "0x2f9b6417f2b90888ca7c9277f88d468aaf9071fe0452a44e04f66709feb52af6",
-        "0x0a361335dfb377c0976eec967c48ce3799e56a8f143c1053d68b70960377dbf6",
-        "0xe10088049ab2078102ff8c3806c3a55b0d6b81fb68e4bb6ebc113a73091a4cae",
-        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
+        "0x4be4271fb1f4a10c44ddb3e02814d39dc87dd7982bf79e899c125b7278a203ae",
+        "0x62af906f6822c0bce14c7b7024250ad25332b4fc451f40eb5749a55a0cd03803",
+        "0x539a128901f17747e37c394cca3cc65ec59c3d11dc9bc98bce2e8bd1084c7ac2",
+        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
       ],
       "leaf": "0x1de05ba1d7219f8194fe8c779b9a2e13f15b5c1a0f625817706570dc096d5f83"
     },
@@ -297,7 +297,7 @@
         "0x0de0b6b3a7640000"
       ],
       "tokens": [
-        "0x537DC65657eD455d1c17E319FE6F4926d6033f2b",
+        "0x42B387CDf0951A0e08336D35651544c47cD05C95",
         "0x23684569c0636C9aEa246551879d457D0a0E6F58",
         "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
         "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
@@ -326,11 +326,12 @@
         "0x08Ad1F3a48Be1D23C723a6cC8486b247F5dE935a"
       ],
       "proofs": [
-        "0xa338930f8b84439147369f58b08456a5239cee7589fc62d09f14d50fed05ff73",
-        "0x7f6e52673a3aab383e1f5a9810bb5ad0da5f3caf608b15b2d36e01ddf008f2e7",
-        "0x29bfaac6ee7f6e8015b6c8227c6f43ee8b11d4e3e89e214bfe076535a4dd8f61"
+        "0x9988af26e71d1db9ea8b51e90904d6d87e9d32ea8b72dca09cee69bf3e7ec417",
+        "0x3eb129613b1d12a2c897677de8603a19bb2a0cd7591fc71ff2d28f459135edb0",
+        "0x04de6113462bddd6f8d43779142a8e3bf73d9307da9e04e5feb9d42f6d821fdb",
+        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
       ],
-      "leaf": "0xb13cd5219119f58230e73400212812316df9007735014b9a0e570afe4fdbb4df"
+      "leaf": "0x8c2b9caf2d8f2b9596a3b5afd7c7dc7bf5ddb5e40b84c7a8ebe78d6fc9a142b1"
     },
     "0x4d1f52D9C25CA84BE0BF5FA7bcaFEDC92F61E4d0": {
       "amounts": [
@@ -366,7 +367,7 @@
         "0x1bc16d674ec80000"
       ],
       "tokens": [
-        "0x537DC65657eD455d1c17E319FE6F4926d6033f2b",
+        "0x42B387CDf0951A0e08336D35651544c47cD05C95",
         "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
         "0x6Db6d540F5614e6BaB7475Af3F430F46a0B083e2",
         "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
@@ -398,12 +399,12 @@
         "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
       ],
       "proofs": [
-        "0x4be4271fb1f4a10c44ddb3e02814d39dc87dd7982bf79e899c125b7278a203ae",
-        "0x07ec29fbbcfd6a6a5e5cf2a510f5694ff80f3284a7fa6774a364244049f3e2da",
-        "0xe10088049ab2078102ff8c3806c3a55b0d6b81fb68e4bb6ebc113a73091a4cae",
-        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
+        "0x743d42a61d53d3edf6e850e4e3f236be85e4a783d22a6caab8cb6a239fad9ffd",
+        "0x0df4c8f9817b6b7aea0983787b206016e0cf0e2cc928dbfa5570ac710c509679",
+        "0x04de6113462bddd6f8d43779142a8e3bf73d9307da9e04e5feb9d42f6d821fdb",
+        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
       ],
-      "leaf": "0x913f364ea9d5d4a480b89dba6a7a72ab7951dbbd541c7fc4b4b4e4751acf0077"
+      "leaf": "0x638ec89295b0947f6a989b7bcbe38765d5c611361ead9d0b6fe9cdddba6ab001"
     },
     "0xA65cc4f066FeD5356a44363f9e68e014A5B455c8": {
       "amounts": [
@@ -429,7 +430,7 @@
         "0x4563918244f40000"
       ],
       "tokens": [
-        "0x537DC65657eD455d1c17E319FE6F4926d6033f2b",
+        "0x42B387CDf0951A0e08336D35651544c47cD05C95",
         "0xB5D30c28F87acf675Ed5B9f343E5ffF39eC9942C",
         "0x21f1aF3e751317a2F7De7Df31D5d092E6A907Bde",
         "0xF18CfFB528eca0ea31D1d6b28BC80d2eca34D14D",
@@ -451,12 +452,12 @@
         "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
       ],
       "proofs": [
-        "0x14d29a6ee7d7a374c063190bba04c545a084a9cf2b6ab36f9147bd0b6d91f449",
-        "0xe05f7ee44bbf70c4a5e1bdc385d9030625e4d57a9131c2239bea592c9959206e",
-        "0x23845a5476cdf5d1f8ff1f08d3fd8e08cb5de1f106b4b249c8246c8c213631b5",
-        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
+        "0x8c2b9caf2d8f2b9596a3b5afd7c7dc7bf5ddb5e40b84c7a8ebe78d6fc9a142b1",
+        "0x3eb129613b1d12a2c897677de8603a19bb2a0cd7591fc71ff2d28f459135edb0",
+        "0x04de6113462bddd6f8d43779142a8e3bf73d9307da9e04e5feb9d42f6d821fdb",
+        "0xff99652acd19b7e5248bc1998cd49f2658e50179d663eb8d15dd260967331e4e"
       ],
-      "leaf": "0x0e232dc2f342cd06e716fe7fca8edfcadb116825459780f609df4a79fab38efd"
+      "leaf": "0x9988af26e71d1db9ea8b51e90904d6d87e9d32ea8b72dca09cee69bf3e7ec417"
     },
     "0xd7E055635ec1F37F87B51d24693818017fFeB422": {
       "amounts": [
@@ -524,9 +525,9 @@
         "0x34eD9e71449529E034d0326cfBB3b5ccDCa00CBC"
       ],
       "proofs": [
-        "0xb13cd5219119f58230e73400212812316df9007735014b9a0e570afe4fdbb4df",
-        "0x7f6e52673a3aab383e1f5a9810bb5ad0da5f3caf608b15b2d36e01ddf008f2e7",
-        "0x29bfaac6ee7f6e8015b6c8227c6f43ee8b11d4e3e89e214bfe076535a4dd8f61"
+        "0xb3f6f6fa03fb2d9debcd592a62ac3163048258e698a6323fc451ecb7bbc5b895",
+        "0xfc9b3d282a1bc85162e0b7ef46404b0502440e3bd895d95b0d3f7339b7ef5f98",
+        "0xe5259003155012d630778e0501a4beeaf17d2bc4bfa2ce1e18abfd9cdd33f2a2"
       ],
       "leaf": "0xa338930f8b84439147369f58b08456a5239cee7589fc62d09f14d50fed05ff73"
     },
@@ -563,7 +564,7 @@
         "0x0de0b6b3a7640000"
       ],
       "tokens": [
-        "0x537DC65657eD455d1c17E319FE6F4926d6033f2b",
+        "0x42B387CDf0951A0e08336D35651544c47cD05C95",
         "0x57eaDD2A542cFE9F00A37F55dF4D5062f857C0E8",
         "0x23684569c0636C9aEa246551879d457D0a0E6F58",
         "0xEeDc2F5F4D1226759B1AcF9EfA23a99661De6663",
@@ -594,12 +595,11 @@
         "0x7f940B5509a22e81D29167581bdEea3Fa5a0abEE"
       ],
       "proofs": [
-        "0x1de05ba1d7219f8194fe8c779b9a2e13f15b5c1a0f625817706570dc096d5f83",
-        "0x0a361335dfb377c0976eec967c48ce3799e56a8f143c1053d68b70960377dbf6",
-        "0xe10088049ab2078102ff8c3806c3a55b0d6b81fb68e4bb6ebc113a73091a4cae",
-        "0x86c6c5bfe1a46a2282f2e3a2fb08750b40bd23c3e5ff72f13f1891980c14fb76"
+        "0xda6589ca3882e6d923984fb8b797acc686ee9eb8c850d2726d75a966e342bddb",
+        "0xca753f6e3d3e48679a9699358070ead69edb05c62b15f3ee6e52967df693384c",
+        "0xe5259003155012d630778e0501a4beeaf17d2bc4bfa2ce1e18abfd9cdd33f2a2"
       ],
-      "leaf": "0x2f9b6417f2b90888ca7c9277f88d468aaf9071fe0452a44e04f66709feb52af6"
+      "leaf": "0xd9b478532c81d123db28d3530d3b0bc9292a1e0198ce46d37a6ede925729187e"
     }
   }
 }
